<!DOCTYPE html>
<html>
    <head>
        <title>Пример диалогового интерфейса (Чат-бот Задание 4-5)</title>
         <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script type="text/javascript" src="credentials.js"></script>

    </head>

    <body>

        <div class="headerBar">
                <div class="user-photo"><img src="Images/ana.JPG"></div>
                <p class="title">Ассистент Анна</p>
        </div>

        <div class="chatbox">

            <div class="chatlogs">

                <div class="chat friend">
                    <div class="user-photo"><img src="Images/ana.JPG"></div>
                    <p class="chat-message">Здоровенькі були!</p>
                </div>

                <div class="chat friend" id="loadingGif" style="display: none;">
                    <div class="user-photo"><img src="Images/ana.JPG"></div>
                    <div class="gif"><img src="Images/loading.gif"></div>
                </div>

            </div>
        </div>
        <div class="chat-form">
            <div id="inputDiv">
                <div id="buttonDiv"></div>
                <textarea class="input" placeholder="Введите сообщение..." rows="1" data-min-rows='1'></textarea>
            </div>
            <div id="chat-form-buttons">
                <input type ="image"id="rec" src="Images/microphone.png">
                <input type="image" src="Images/keyboard.png" id="switchInputType"/>
            </div>
        </div>


        <script type="text/javascript" src="index.js"></script>
    </body>

</html>
